# EShop_Microservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile1.original  GlobalUsing.cs  Program.cs
src/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Basket/Basket.API/Basket/DeletBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Basket/Basket.API/Exceptions/: ProductNotFoundException.cs
src/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerErrorException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Catalog/Catalog.API/Models/: Product.cs
src/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog/Catalog.API/Products/DeleteProductById/: DeleteProductByIdEndpoint.cs  DeleteProductByIdHandler.cs
src/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Discount/Discount.Grpc/Migrations/: 20240421214815_InitialCreate.Designer.cs  20240421214815_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Discount/Discount.Grpc/Models/: Coupon.cs
src/Discount/Discount.Grpc/Protos/: discount.proto
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
src/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderName.cs  Payment.cs
src/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240429230503_InitialCreate.Designer.cs  20240429230503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
